# City-Weather

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/viks/cityweather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/viks/cityweather/ui/fragment/: HomeFragmentTest.kt  WeatherFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/viks/cityweather/: HiltExt.kt  HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viks/cityweather/: MainActivity.kt  MainApp.kt
app/src/main/java/com/viks/cityweather/data/model/: Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/viks/cityweather/data/model/current/: Coord.kt  Main.kt  WeatherResponse.kt
app/src/main/java/com/viks/cityweather/data/model/forecast/: Current.kt  Daily.kt  ForecastResponse.kt  Temp.kt
app/src/main/java/com/viks/cityweather/data/network/: ApiService.kt
app/src/main/java/com/viks/cityweather/di/: AppModule.kt
app/src/main/java/com/viks/cityweather/repository/: DefaultMainRepository.kt  MainRepository.kt
app/src/main/java/com/viks/cityweather/ui/activity/: MainActivity.kt
app/src/main/java/com/viks/cityweather/ui/adapter/: ForecastAdapter.kt  FragmentViewPagerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/viks/cityweather/ui/fragment/: HomeFragment.kt  WeatherFragment.kt
app/src/main/java/com/viks/cityweather/ui/layout/: NestedScrollableHost.kt
app/src/main/java/com/viks/cityweather/ui/viewmodel/: HomeFragmentViewModel.kt  WeatherFragmentViewModel.kt
app/src/main/java/com/viks/cityweather/util/: City.kt  Constant.kt  ContextExtensions.kt  Resource.kt  Status.kt  TimeUtil.kt
app/src/main/res/drawable/: default_pager_dot.xml  tab_pager_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_weather.xml  item_view_pager.xml  rv_item_forecast.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: cityresponse.json
app/src/test/java/com/viks/cityweather/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/viks/cityweather/data/network/: ApiServiceTest.kt
app/src/test/java/com/viks/cityweather/repository/: FakeMainRepository.kt
app/src/test/java/com/viks/cityweather/ui/viewmodel/: HomeFragmentViewModelTest.kt  WeatherFragmentViewModelTest.kt
app/src/test/java/com/viks/cityweather/util/: TimeUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
